# modern-servlet-example

./: README.md
api/: .gitignore  doma-gen-build.xml  pom.xml
api/db/migration/: V2_0_1__create_account.sql  V2_0_2__create_admin.sql  V2_1_1__insert_account.sql  V2_1_2__insert_admin.sql
api/db/template/: dao.ftl  lib.ftl
api/src/main/java/net/halflite/example/api/: App.java
api/src/main/java/net/halflite/example/api/annotation/: InjectConfig.java
api/src/main/java/net/halflite/example/api/config/: PersistConfig.java
api/src/main/java/net/halflite/example/api/dao/: AccountDao.java  AdminDao.java
api/src/main/java/net/halflite/example/api/dto/result/: AccountResultDto.java
api/src/main/java/net/halflite/example/api/entity/: Account.java  Admin.java
api/src/main/java/net/halflite/example/api/exception/: NotFoundException.java
api/src/main/java/net/halflite/example/api/module/: AppContextListener.java  AppModule.java  AppServletModule.java  PersistModule.java
api/src/main/java/net/halflite/example/api/servlet/: IndexServlet.java  UserServlet.java
api/src/main/java/net/halflite/example/api/type/: AccountStatusType.java  AdminDivisionType.java
api/src/main/resources/: application.conf  logback.xml  reference.conf
api/src/main/resources/views/: index.ftl
api/src/test/java/net/halflite/example/api/config/: PersistConfigTest.java
api/src/test/java/net/halflite/example/api/dto/result/: AccountResultDtoTest.java
api/src/test/java/net/halflite/example/api/module/: AppContextListenerTest.java  AppModuleTest.java
api/src/test/java/net/halflite/example/api/servlet/: IndexServletTest.java  UserServletTest.java
api/src/test/java/net/halflite/example/api/type/: AdminDivisionTypeTest.java
local/vagrant/: Vagrantfile  docker-compose.yml  playbook.yml
